{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test --browser chrome"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/cucumberReports/results.json"
    }
  },
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mocha": "^10.1.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.5",
    "@cypress/browserify-preprocessor": "latest"
  }
}
